-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Jeu 15 Septembre 2016 à 12:30
-- Version du serveur: 5.5.46
-- Version de PHP: 5.6.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `trickers`
--

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slug` varchar(45) CHARACTER SET utf8 NOT NULL,
  `status` enum('public','private') COLLATE utf8_polish_ci NOT NULL,
  `position` int(11) DEFAULT NULL,
  `name` varchar(45) CHARACTER SET utf8 NOT NULL,
  `sport_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name_sport` (`sport_id`,`name`),
  KEY `fk_categories_sports1_idx` (`sport_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=48 ;

--
-- Contenu de la table `categories`
--


-- --------------------------------------------------------

--
-- Structure de la table `error_types`
--

CREATE TABLE IF NOT EXISTS `error_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `description` text CHARACTER SET utf8,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=5 ;

--
-- Contenu de la table `error_types`
--


-- --------------------------------------------------------

--
-- Structure de la table `feedbacks`
--

CREATE TABLE IF NOT EXISTS `feedbacks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `browser` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `url` varchar(1023) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `note` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `img` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `html` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `user_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('created','ignored','fixed') CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT 'created',
  PRIMARY KEY (`id`),
  KEY `fk_feedbacks_users1_idx` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `feedbacks`
--

CREATE TABLE IF NOT EXISTS `playlists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8 NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NULL DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` enum('public','private','blocked') CHARACTER SET utf8 NOT NULL,
  `count_points` int(11) NOT NULL DEFAULT '0',
  `count_up` int(11) NOT NULL DEFAULT '0',
  `slug` varchar(255) CHARACTER SET utf8 NOT NULL,
  `count_tags` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_playlists_users1_idx` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=35 ;

--
-- Contenu de la table `playlists`
--


-- --------------------------------------------------------

--
-- Structure de la table `playlist_points`
--

CREATE TABLE IF NOT EXISTS `playlist_points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `playlist_id` int(11) NOT NULL,
  `value` tinyint(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_rate_per_user` (`playlist_id`,`user_id`),
  KEY `fk_users_has_playlists_playlists1_idx` (`playlist_id`),
  KEY `fk_users_has_playlists_users1_idx` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=2 ;

--
-- Contenu de la table `playlist_points`
--


--
-- Déclencheurs `playlist_points`
--
DROP TRIGGER IF EXISTS `playlist_points_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `playlist_points_AFTER_INSERT` AFTER INSERT ON `playlist_points`
 FOR EACH ROW BEGIN
	UPDATE playlists SET 
		count_points = count_points + NEW.`value`, 
		count_up = count_up + GREATEST(NEW.`value`, 0)
		WHERE id = NEW.playlist_id; 
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `playlist_points_AFTER_UPDATE`;
DELIMITER //
CREATE TRIGGER `playlist_points_AFTER_UPDATE` AFTER UPDATE ON `playlist_points`
 FOR EACH ROW BEGIN
	IF OLD.`value` IS NOT NULL AND NEW.`value` IS NOT NULL AND NEW.`value` != OLD.`value` THEN
		UPDATE playlists 
			SET count_points = (count_points + NEW.`value` - OLD.`value`),  
				count_up = count_up + GREATEST(NEW.`value`, 0) 
            WHERE id = NEW.playlist_id; 
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `playlist_video_tags`
--

CREATE TABLE IF NOT EXISTS `playlist_video_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playlist_id` int(11) NOT NULL,
  `video_tag_id` int(11) NOT NULL,
  `position` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_fields` (`playlist_id`,`video_tag_id`),
  KEY `fk_playlists_has_video_tags_video_tags1_idx` (`video_tag_id`),
  KEY `fk_playlists_has_video_tags_playlists1_idx` (`playlist_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=57 ;

--
-- Contenu de la table `playlist_video_tags`
--


--
-- Déclencheurs `playlist_video_tags`
--
DROP TRIGGER IF EXISTS `playlist_video_tags_AFTER_DELETE`;
DELIMITER //
CREATE TRIGGER `playlist_video_tags_AFTER_DELETE` AFTER DELETE ON `playlist_video_tags`
 FOR EACH ROW BEGIN
	UPDATE playlists SET count_tags = count_tags - 1 WHERE id = OLD.playlist_id;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `playlist_video_tags_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `playlist_video_tags_AFTER_INSERT` AFTER INSERT ON `playlist_video_tags`
 FOR EACH ROW BEGIN
	UPDATE playlists SET count_tags = count_tags + 1 WHERE id = NEW.playlist_id;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `report_errors`
--

CREATE TABLE IF NOT EXISTS `report_errors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `error_type_id` int(11) NOT NULL,
  `video_tag_id` int(11) NOT NULL,
  `comment` text CHARACTER SET utf8,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('pending','accepted','ignored') CHARACTER SET utf8 DEFAULT 'pending',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_error_report_user` (`user_id`,`video_tag_id`,`status`),
  KEY `fk_report_users1_idx` (`user_id`),
  KEY `fk_report_video_tags1_idx` (`video_tag_id`),
  KEY `fk_report_errors_error_types1_idx` (`error_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=21 ;

--
-- Contenu de la table `report_errors`
--


--
-- Déclencheurs `report_errors`
--
DROP TRIGGER IF EXISTS `report_errors_AFTER_DELETE`;
DELIMITER //
CREATE TRIGGER `report_errors_AFTER_DELETE` AFTER DELETE ON `report_errors`
 FOR EACH ROW BEGIN
	IF OLD.video_tag_id IS NOT NULL THEN
		UPDATE video_tags SET count_report_errors = count_report_errors - 1 WHERE id = OLD.video_tag_id;
	END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `report_errors_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `report_errors_AFTER_INSERT` AFTER INSERT ON `report_errors`
 FOR EACH ROW BEGIN
	UPDATE video_tags SET count_report_errors = count_report_errors + 1 WHERE id = NEW.video_tag_id;
	UPDATE users SET count_report_errors = count_report_errors + 1 WHERE id = NEW.user_id;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `riders`
--

CREATE TABLE IF NOT EXISTS `riders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(45) CHARACTER SET utf8 NOT NULL,
  `lastname` varchar(45) CHARACTER SET utf8 NOT NULL,
  `picture` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `picture_dir` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `level` int(11) NOT NULL DEFAULT '0',
  `count_tags` int(11) NOT NULL DEFAULT '0',
  `slug` varchar(255) CHARACTER SET utf8 NOT NULL,
  `status` enum('validated','pending') CHARACTER SET utf8 DEFAULT NULL,
  `nationality` varchar(3) CHARACTER SET utf8 NOT NULL,
  `sexe` enum('M','F') COLLATE utf8_polish_ci DEFAULT NULL,
  PRIMARY KEY (`id`,`slug`),
  UNIQUE KEY `slug_UNIQUE` (`slug`),
  UNIQUE KEY `rider_UNIQUE` (`firstname`,`lastname`,`nationality`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`),
  KEY `fk_riders_users1_idx` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=137 ;

--
-- Contenu de la table `riders`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `searchs`
--
CREATE TABLE IF NOT EXISTS `searchs` (
`id` int(11)
,`title` varchar(120)
,`points` int(11)
,`type` varchar(8)
,`sub_title` varchar(91)
,`slug` varchar(255)
,`sport_id` int(11)
);
-- --------------------------------------------------------

--
-- Structure de la table `social_accounts`
--

CREATE TABLE IF NOT EXISTS `social_accounts` (
  `user_id` int(11) NOT NULL,
  `social_provider_id` varchar(45) CHARACTER SET utf8 NOT NULL,
  `provider_uid` varchar(255) CHARACTER SET utf8 NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`,`social_provider_id`),
  UNIQUE KEY `unique_provider_and_uid` (`social_provider_id`,`provider_uid`),
  KEY `fk_social_accounts_users1_idx` (`user_id`),
  KEY `fk_social_accounts_scoial_providers1_idx` (`social_provider_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `social_providers`
--

CREATE TABLE IF NOT EXISTS `social_providers` (
  `id` varchar(45) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Contenu de la table `social_providers`
--


-- --------------------------------------------------------

--
-- Structure de la table `sports`
--

CREATE TABLE IF NOT EXISTS `sports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) CHARACTER SET utf8 NOT NULL,
  `status` enum('public','private') CHARACTER SET utf8 DEFAULT 'public',
  `slug` varchar(45) CHARACTER SET utf8 NOT NULL,
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=13 ;

--
-- Contenu de la table `sports`
--


-- --------------------------------------------------------

--
-- Structure de la table `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) CHARACTER SET utf8 NOT NULL,
  `count_ref` int(11) NOT NULL DEFAULT '0',
  `category_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `slug` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `status` enum('rejected','pending','validated','blacklist') CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tags_categories1_idx` (`category_id`),
  KEY `fk_tags_users1_idx` (`user_id`),
  KEY `unique_tag` (`name`,`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=386 ;

--
-- Contenu de la table `tags`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `username` varchar(45) CHARACTER SET utf8 NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `status` enum('activated','banned','blocked','created') CHARACTER SET utf8 NOT NULL,
  `count_tags` int(11) NOT NULL DEFAULT '0',
  `count_report_errors` int(11) DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_login` timestamp NULL DEFAULT NULL,
  `provider` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `provider_uid` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `count_tags_validated` int(11) NOT NULL DEFAULT '0',
  `count_tags_rejected` int(11) NOT NULL DEFAULT '0',
  `reputation_points` int(11) NOT NULL DEFAULT '0',
  `password_token` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `email_token` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `email_token_expires` timestamp NULL DEFAULT NULL,
  `email_verified` tinyint(1) DEFAULT '0',
  `password_token_expires` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `provider_and_uid` (`provider`,`provider_uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=18 ;

--
-- Contenu de la table `users`
--


--
-- Déclencheurs `users`
--
DROP TRIGGER IF EXISTS `users_AFTER_DELETE`;
DELIMITER //
CREATE TRIGGER `users_AFTER_DELETE` AFTER DELETE ON `users`
 FOR EACH ROW BEGIN
	DELETE FROM playlists WHERE user_id = OLD.id AND (`status` = 'private' OR ( 
		`status` = 'public' AND count_tags < 2));
	DELETE FROM video_tags WHERE user_id = OLD.id AND `status` IN ('blocked', 'rejected');
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `videos`
--

CREATE TABLE IF NOT EXISTS `videos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `video_url` varchar(255) CHARACTER SET utf8 NOT NULL,
  `provider_id` varchar(45) CHARACTER SET utf8 NOT NULL,
  `count_tags` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NULL DEFAULT NULL,
  `status` enum('public','private') CHARACTER SET utf8 NOT NULL,
  `duration` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_video_provider` (`video_url`,`provider_id`),
  KEY `fk_videos_sources_idx` (`provider_id`),
  KEY `fk_videos_users1_idx` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=260 ;

--
-- Contenu de la table `videos`
--


--
-- Déclencheurs `videos`
--
DROP TRIGGER IF EXISTS `videos_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `videos_AFTER_INSERT` AFTER INSERT ON `videos`
 FOR EACH ROW BEGIN

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `videos_BEFORE_UPDATE`;
DELIMITER //
CREATE TRIGGER `videos_BEFORE_UPDATE` BEFORE UPDATE ON `videos`
 FOR EACH ROW BEGIN
	SET NEW.modified := CURRENT_TIMESTAMP;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `video_providers`
--

CREATE TABLE IF NOT EXISTS `video_providers` (
  `name` varchar(45) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Contenu de la table `video_providers`
--


-- --------------------------------------------------------

--
-- Structure de la table `video_tags`
--

CREATE TABLE IF NOT EXISTS `video_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `video_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `rider_id` int(11) DEFAULT NULL,
  `begin` decimal(5,2) NOT NULL,
  `end` decimal(5,2) NOT NULL,
  `slug` varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NULL DEFAULT NULL,
  `count_points` int(11) NOT NULL DEFAULT '0',
  `count_up` int(11) NOT NULL DEFAULT '0',
  `count_report_errors` int(11) NOT NULL DEFAULT '0',
  `status` enum('pending','validated','rejected','blocked','duplicate') COLLATE utf8_polish_ci DEFAULT NULL,
  `count_fake` int(11) NOT NULL DEFAULT '0',
  `count_accurate` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_users_has_videos_videos1_idx` (`video_id`),
  KEY `fk_users_has_videos_users1_idx` (`user_id`),
  KEY `fk_users_has_videos_tags1_idx` (`tag_id`),
  KEY `fk_video_tags_riders1_idx` (`rider_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=538 ;

--
-- Contenu de la table `video_tags`
--


--
-- Déclencheurs `video_tags`
--
DROP TRIGGER IF EXISTS `video_tags_AFTER_DELETE`;
DELIMITER //
CREATE TRIGGER `video_tags_AFTER_DELETE` AFTER DELETE ON `video_tags`
 FOR EACH ROW BEGIN
	
    IF OLD.tag_id IS NOT NULL THEN 
		UPDATE tags SET count_ref = count_ref - 1 WHERE id = OLD.tag_id;
	END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `video_tags_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `video_tags_AFTER_INSERT` AFTER INSERT ON `video_tags`
 FOR EACH ROW BEGIN
	IF NEW.user_id IS NOT NULL THEN
		UPDATE users SET count_tags = count_tags + 1 WHERE id = NEW.user_id;
    END IF;
    IF NEW.tag_id IS NOT NULL THEN 
		UPDATE tags SET count_ref = count_ref + 1 WHERE id = NEW.tag_id;
	END IF;
    IF NEW.video_id IS NOT NULL THEN 
		UPDATE videos SET count_tags = count_tags + 1 WHERE id = NEW.video_id;
	END IF;
    IF NEW.rider_id IS NOT NULL THEN 
		UPDATE riders SET count_tags = count_tags + 1 WHERE id = NEW.rider_id;
	END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `video_tags_AFTER_UPDATE`;
DELIMITER //
CREATE TRIGGER `video_tags_AFTER_UPDATE` AFTER UPDATE ON `video_tags`
 FOR EACH ROW BEGIN
    IF NEW.rider_id IS NOT NULL THEN 
		UPDATE riders SET count_tags = count_tags + 1 WHERE id = NEW.rider_id;
	END IF;
    IF OLD.rider_id IS NOT NULL THEN 
		UPDATE riders SET count_tags = count_tags - 1 WHERE id = OLD.rider_id;
	END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `video_tags_BEFORE_DELETE`;
DELIMITER //
CREATE TRIGGER `video_tags_BEFORE_DELETE` BEFORE DELETE ON `video_tags`
 FOR EACH ROW BEGIN
    IF OLD.rider_id IS NOT NULL THEN 
		UPDATE riders SET count_tags = count_tags - 1 WHERE id = OLD.rider_id;
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `video_tag_accuracy_rates`
--

CREATE TABLE IF NOT EXISTS `video_tag_accuracy_rates` (
  `user_id` int(11) NOT NULL,
  `video_tag_id` int(11) NOT NULL,
  `value` enum('accurate','fake','skip') COLLATE utf8_polish_ci NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`,`video_tag_id`),
  KEY `fk_video_tag_accuracy_rates_users1_idx` (`user_id`),
  KEY `fk_video_tag_accuracy_rates_video_tags1_idx` (`video_tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Contenu de la table `video_tag_accuracy_rates`
--


--
-- Déclencheurs `video_tag_accuracy_rates`
--
DROP TRIGGER IF EXISTS `video_tag_accuracy_rates_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `video_tag_accuracy_rates_AFTER_INSERT` AFTER INSERT ON `video_tag_accuracy_rates`
 FOR EACH ROW BEGIN
	IF NEW.value = "accurate" THEN 
		UPDATE video_tags SET count_accurate = count_accurate + 1 WHERE id = NEW.video_tag_id;
	ELSE
		UPDATE video_tags SET count_fake = count_fake + 1 WHERE id = NEW.video_tag_id;
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `video_tag_points`
--

CREATE TABLE IF NOT EXISTS `video_tag_points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` tinyint(2) NOT NULL,
  `user_id` int(11) NOT NULL,
  `video_tag_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_video_tag_user` (`user_id`,`video_tag_id`),
  KEY `fk_video_tag_points_video_tags1_idx` (`video_tag_id`),
  KEY `fk_video_tag_points_users1_idx` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=98 ;

--
-- Contenu de la table `video_tag_points`
--


--
-- Déclencheurs `video_tag_points`
--
DROP TRIGGER IF EXISTS `video_tag_points_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `video_tag_points_AFTER_INSERT` AFTER INSERT ON `video_tag_points`
 FOR EACH ROW BEGIN
	UPDATE video_tags 
		SET count_points = count_points + NEW.`value`,  
				count_up = count_up + GREATEST(NEW.`value`, 0) 
		WHERE id = NEW.video_tag_id; 
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `video_tag_points_AFTER_UPDATE`;
DELIMITER //
CREATE TRIGGER `video_tag_points_AFTER_UPDATE` AFTER UPDATE ON `video_tag_points`
 FOR EACH ROW BEGIN

	IF OLD.`value` IS NOT NULL AND NEW.`value` IS NOT NULL AND NEW.`value` != OLD.`value` THEN
		UPDATE video_tags 
			SET count_points = (count_points + NEW.`value` - OLD.`value`),  
				count_up = count_up + GREATEST(NEW.`value`, 0) 
            WHERE id = NEW.video_tag_id; 
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la vue `searchs`
--
DROP TABLE IF EXISTS `searchs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `searchs` AS (select `riders`.`id` AS `id`,concat(`riders`.`firstname`,' ',`riders`.`lastname`) AS `title`,`riders`.`count_tags` AS `points`,'rider' AS `type`,`riders`.`nationality` AS `sub_title`,`riders`.`slug` AS `slug`,NULL AS `sport_id` from `riders` where (`riders`.`count_tags` > 0)) union all (select `tags`.`id` AS `id`,`tags`.`name` AS `title`,`tags`.`count_ref` AS `points`,'tag' AS `type`,concat(`sports`.`name`,' ',`categories`.`name`) AS `sub_title`,`tags`.`slug` AS `slug`,`sports`.`id` AS `sport_id` from ((`tags` join `categories` on((`categories`.`id` = `tags`.`category_id`))) join `sports` on((`sports`.`id` = `categories`.`sport_id`))) where (`tags`.`count_ref` > 0)) union all (select `playlists`.`id` AS `id`,`playlists`.`title` AS `title`,`playlists`.`count_points` AS `points`,'playlist' AS `type`,substr(`playlists`.`description`,1,50) AS `sub_title`,`playlists`.`slug` AS `slug`,NULL AS `sport_id` from `playlists` where ((`playlists`.`status` = 'public') and (`playlists`.`count_tags` > 1)));

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `fk_categories_sports1` FOREIGN KEY (`sport_id`) REFERENCES `sports` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD CONSTRAINT `fk_feedbacks_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `playlists`
--
ALTER TABLE `playlists`
  ADD CONSTRAINT `fk_playlists_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `playlist_points`
--
ALTER TABLE `playlist_points`
  ADD CONSTRAINT `fk_users_has_playlists_playlists1` FOREIGN KEY (`playlist_id`) REFERENCES `playlists` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_users_has_playlists_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `playlist_video_tags`
--
ALTER TABLE `playlist_video_tags`
  ADD CONSTRAINT `fk_playlists_has_video_tags_playlists1` FOREIGN KEY (`playlist_id`) REFERENCES `playlists` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_playlists_has_video_tags_video_tags1` FOREIGN KEY (`video_tag_id`) REFERENCES `video_tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `report_errors`
--
ALTER TABLE `report_errors`
  ADD CONSTRAINT `fk_report_errors_error_types1` FOREIGN KEY (`error_type_id`) REFERENCES `error_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_report_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_report_video_tags1` FOREIGN KEY (`video_tag_id`) REFERENCES `video_tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `riders`
--
ALTER TABLE `riders`
  ADD CONSTRAINT `fk_riders_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `social_accounts`
--
ALTER TABLE `social_accounts`
  ADD CONSTRAINT `fk_social_accounts_scoial_providers1` FOREIGN KEY (`social_provider_id`) REFERENCES `social_providers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_social_accounts_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `tags`
--
ALTER TABLE `tags`
  ADD CONSTRAINT `fk_tags_categories1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tags_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Contraintes pour la table `videos`
--
ALTER TABLE `videos`
  ADD CONSTRAINT `fk_videos_sources` FOREIGN KEY (`provider_id`) REFERENCES `video_providers` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_videos_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Contraintes pour la table `video_tags`
--
ALTER TABLE `video_tags`
  ADD CONSTRAINT `fk_users_has_videos_tags1` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_users_has_videos_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_users_has_videos_videos1` FOREIGN KEY (`video_id`) REFERENCES `videos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_video_tags_riders1` FOREIGN KEY (`rider_id`) REFERENCES `riders` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Contraintes pour la table `video_tag_accuracy_rates`
--
ALTER TABLE `video_tag_accuracy_rates`
  ADD CONSTRAINT `fk_video_tag_accuracy_rates_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_video_tag_accuracy_rates_video_tags1` FOREIGN KEY (`video_tag_id`) REFERENCES `video_tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `video_tag_points`
--
ALTER TABLE `video_tag_points`
  ADD CONSTRAINT `fk_video_tag_points_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_video_tag_points_video_tags1` FOREIGN KEY (`video_tag_id`) REFERENCES `video_tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
